@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  line-height: 1.5;
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
}

main {
  max-width: 1000px;
  min-width: 320px;
  height: 100vh;
  margin: auto;
}

.container {
  padding: .5rem;
  /* margin: 1rem 0; */
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile h4 {
  margin-bottom: 0.1rem;
}

.profile p {
  font-size: 0.9rem;
}

.img-profile {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}

.img-profile img {
  width: 30%;
  border-radius: 20px;
}

.profile-status {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 5.5rem;
  padding: 0.5rem;
  background: #e5e5e5;
  margin: 1rem 0.2rem;
  text-align: center;
  border-radius: 10px;
}

.card h5 {
  font-weight: 500;
}

.card p {
  color: #bdbdbd;
}

/* img-container */

/* .img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 15rem);
} */

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  justify-content: center;
}

.img-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.img-1 {
  grid-area: 1 / 1 / 2 / 2;
  /* background: url('photo1.png') no-repeat center center/cover; */
}
.img-2 {
  grid-area: 1 / 2 / 2 / 4;
  /* background: url('photo2.png') no-repeat center center/cover; */
}
.img-3 {
  grid-area: 2 / 1 / 3 / 3;
  /* background: url('photo3.png') no-repeat center center/cover; */
}
.img-4 {
  grid-area: 2 / 3 / 4 / 4;
  /* background: url('photo4.png') no-repeat center center/cover; */
}
.img-5 {
  grid-area: 3 / 1 / 4 / 2;
  /* background: url('photo5.png') no-repeat center center/cover; */
}
.img-6 {
  grid-area: 3 / 2 / 4 / 3;
  /* background: url('photo6.png') no-repeat center center/cover; */
  /* height: 100%; */
}

footer {
  margin-top: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
    .card {
        width: 8rem;
        padding: 1rem;
        margin: 1rem 0.2rem;
      }
      .container {
        padding: 5rem;
        margin: 1rem 0;
      }
}
